[gd_scene format=3 uid="uid://bito7db8pp73h"]

[ext_resource type="FontFile" uid="uid://1x4cu4ckfy6b" path="res://sprites/MegamaxJonathanToo-YqOq2.ttf" id="1_c13y7"]
[ext_resource type="Script" uid="uid://dic2lir01iggy" path="res://scenes/back.gd" id="2_8ho6b"]

[node name="RichTextLabel" type="RichTextLabel" unique_id=355999426]
offset_left = -179.0
offset_top = -172.0
offset_right = 217.0
offset_bottom = 234.0
theme_override_fonts/normal_font = ExtResource("1_c13y7")
theme_override_font_sizes/normal_font_size = 24
text = "Dive bombing was a type of bombing where planes would bive from high altitudes at high angles. They would drop the bombs at 3000 ft to get accuracy and be able to withstand the high-forces required to withstand in order to pull up from the dive. Press Space or click/tap the screen to drop the bomb."

[node name="Camera2D" type="Camera2D" parent="." unique_id=121882072]
position = Vector2(195, 188)
zoom = Vector2(1.5, 1.5)

[node name="Button" type="Button" parent="." unique_id=939549373]
layout_mode = 0
offset_left = 370.0
offset_top = 2.0
offset_right = 391.0
offset_bottom = 33.0
text = "<"
script = ExtResource("2_8ho6b")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
